# VideoPlayer

./: README.md  build.gradle  settings.gradle
ThirdPart/jcvideoplayer-lib/: build.gradle
ThirdPart/jcvideoplayer-lib/src/main/: AndroidManifest.xml
ThirdPart/jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerStandard.java
ThirdPart/jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
ThirdPart/jcvideoplayer-lib/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vientiane/asset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vientiane/asset/: VientianeApplication.java
app/src/main/java/com/vientiane/asset/ui/activity/login/: RecordActivity.java
app/src/main/java/com/vientiane/asset/utils/: AppUtils.java  CommonUtils.java  DisplayUtil.java  FileUtils.java  ToastHelper.java  ViewUtil.java
app/src/main/res/drawable/: shape_corner_d2d2d2.xml  shape_corner_ff3636.xml  shape_corner_gray_translate.xml  shape_corner_red_translate.xml  shape_corner_white.xml  shape_corner_white_dcdcdc.xml  shape_corner_white_red.xml  shape_corner_white_transparent.xml  tab_select_pay.xml  tab_select_recharge.xml
app/src/main/res/layout/: activity_record.xml  base_layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vientiane/asset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
